<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Conclusão do Pedido</title>
  <link rel="stylesheet" href="pagsucesso.css">
</head>
<header id="cabecalho">
  <h2 class="nome-logo">Tudo para Artesanato!</h2>
  <form>
      <input placeholder='Pesquisar'/>
      <button>Enviar</button>
    </form>
  <nav class="navigation">
   <a class="link-navigation" href="#">Home</a>
   <a class="link-navigation" href="#">Minha área</a>
   <a class="link-navigation" href="#">Carrinho</a>
  </nav>
</header>
<body>
  <div class="container">
    <h1>Conclusão do Pedido</h1>
    <p>Seu pedido foi concluído com sucesso!</p>
    <p>Obrigada por comprar conosco!</p>

    <p>Detalhes do Pedido:</p>
    
  </div>
</body>
</html>
